spring.application.name=Web Forum App
spring.datasource.url=jdbc:h2:mem:web_app_forum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080
admin_api_key=web-forum-app-1423