spring.application.name=Web Forum App
spring.datasource.url=jdbc:postgresql://localhost:5432/web_app_forum
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=postgresql

server.port=8080
admin_api_key=web-forum-app-1423